spring.application.name=Chatbot-rag
spring.ai.ollama.chat.model=llama3
spring.ai.ollama.base-url=http://localhost:11434
server.port=8080
spring.ai.ollama.embedding.model=llama3
spring.docker.compose.enabled=false
#spring.docker.compose.lifecycle-management=start_only

spring.datasource.url=jdbc:postgresql://localhost:5432/cv-store
spring.datasource.username=admin
spring.datasource.password=admin
